OPENAI_API_KEY = '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'
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="Creating a Code Chatbot"
HF_TOKEN="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"